<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".application.view.mainscreen.MainScreenFragment">

    <include layout="@layout/part_result" />

    <ImageView
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/more_icon" />

    <LinearLayout
        android:id="@+id/world_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/default_letter_bg"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_color_letter"
                android:textSize="40dp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/end_game_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="180dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/start_new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="110dp"
        android:text="@string/start_game_string"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="12">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Й"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ц"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="У"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="К"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Е"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Н"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Г"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ш"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Щ"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="З"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Х"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ъ"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="11">

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ф"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ы"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="В"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="А"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="П"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Р"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="О"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Л"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Д"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ж"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Э"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">

            <Button
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Я"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ч"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="С"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="М"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="И"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Т"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button30"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ь"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Б"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/default_keyboard_bg"
                android:text="Ю"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button_remove"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:background="@drawable/default_keyboard_bg"
                android:text="←"
                android:textSize="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/verify_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="@string/verify_word_string"
            android:textAllCaps="false"
            android:visibility="visible" />

    </LinearLayout>


</FrameLayout>